# Editorial Audit - Red Pill Wiki

Generated: 2026-05-30

## Purpose

Audit này dùng để tìm các bài cũ còn mỏng, quá nhiều table, hoặc thiếu structure. Mục tiêu không phải rewrite tất cả một lượt, mà tạo queue để nâng editorial maturity dần.

## Current Heuristics

- **Thin note:** dưới 700 words.
- **Table-heavy:** nhiều bảng (`|`) nhưng body chưa đủ prose.
- **Low-structure:** bài dài nhưng ít H2, dễ thành wall-of-text hoặc old note format.

Các heuristic này không phải phán quyết tuyệt đối. Một seed/MOC có thể ngắn mà vẫn đúng. Nhưng với article chính, đây là tín hiệu nên kiểm tra.

---

## Priority Rewrite Queue

| Priority | Path | Words | Tables | H2 | Why |
|---:|---|---:|---:|---:|---|
| 1 | `health/Mebendazole - Thuốc Tẩy Giun Chống Ung Thư.md` | 1267 | 84 | 7 | table-heavy |
| 2 | `mental-models/Dopamine Economy - Nền Kinh Tế Của Sự Thèm Muốn.md` | 1342 | 76 | 10 | table-heavy |
| 3 | `mental-models/Mô Hình Địa Tâm.md` | 1191 | 72 | 9 | table-heavy |
| 4 | `politics-conspiracy/Thuyết Trái Đất Phẳng.md` | 1346 | 71 | 7 | table-heavy |
| 5 | `health/Thuốc Hóa Dầu.md` | 762 | 65 | 7 | table-heavy |
| 6 | `esoterica/Chakra.md` | 1349 | 65 | 13 | table-heavy |
| 7 | `esoterica/Atula.md` | 1378 | 63 | 9 | table-heavy |
| 8 | `esoterica/Hollywood - Cây Đũa Phép Của Phù Thủy.md` | 1770 | 62 | 12 | table-heavy |
| 9 | `esoterica/Predictive Programming - Cấy Tương Lai Vào Tiềm Thức.md` | 1253 | 60 | 9 | table-heavy |
| 10 | `politics-conspiracy/UAP Disclosure - Controlled Revelation.md` | 1595 | 60 | 12 | table-heavy |
| 11 | `esoterica/Kundalini.md` | 1103 | 55 | 8 | table-heavy |
| 12 | `esoterica/Vận Chín.md` | 1336 | 55 | 8 | table-heavy |
| 13 | `mental-models/Individuation.md` | 528 | 52 | 6 | thin, table-heavy |
| 14 | `politics-conspiracy/Sự Thật Đen Tối Về Phim Khiêu Dâm.md` | 1148 | 52 | 9 | table-heavy |
| 15 | `health/Tuyến Tùng.md` | 447 | 49 | 6 | thin, table-heavy |
| 16 | `science-tech/Tần Số Schumann.md` | 488 | 49 | 7 | thin, table-heavy |
| 17 | `mental-models/Schadenfreude - Dopamine Phản Diện.md` | 1577 | 48 | 12 | table-heavy |
| 18 | `esoterica/Cabal.md` | 365 | 46 | 5 | thin, table-heavy |
| 19 | `health/Cơ Chế Tự Bảo Vệ Của Cơ Thể.md` | 863 | 46 | 5 | table-heavy |
| 20 | `esoterica/Tinh Khí Thần.md` | 404 | 44 | 6 | thin, table-heavy |
| 21 | `science-tech/AI.md` | 904 | 43 | 9 | table-heavy |
| 22 | `politics-conspiracy/Báo Cáo 2030.md` | 858 | 41 | 8 | table-heavy |
| 23 | `esoterica/Chu Kỳ Hoàng Đạo.md` | 410 | 40 | 6 | thin, table-heavy |
| 24 | `health/Plasma Quinton.md` | 433 | 39 | 7 | thin, table-heavy |
| 25 | `health/Y Tế Tự Nhiên.md` | 508 | 37 | 4 | thin, table-heavy |

---

## Thin Notes

| Path | Words | Tables | H2 |
|---|---:|---:|---:|
| `esoterica/Phong Thủy.md` | 157 | 13 | 3 |
| `politics-conspiracy/Trái Đất Phẳng.md` | 224 | 6 | 2 |
| `health/Suy Thận.md` | 272 | 0 | 4 |
| `esoterica/Biểu Tượng Baphomet.md` | 317 | 28 | 4 |
| `science-tech/Vũ Khí Năng Lượng Định Hướng.md` | 319 | 0 | 3 |
| `science-tech/Pin Natri-ion.md` | 327 | 9 | 7 |
| `mental-models/Thông Minh.md` | 329 | 17 | 5 |
| `politics-conspiracy/MAGA Và Số 42.md` | 337 | 0 | 1 |
| `esoterica/Núi Tu Di.md` | 341 | 6 | 6 |
| `health/Virus và Kiếp Tật Dịch.md` | 348 | 0 | 4 |
| `health/René Quinton và Huyết Tương Biển.md` | 350 | 0 | 5 |
| `science-tech/Cỗ Máy Antikythera và Minh Chứng Địa Tâm.md` | 350 | 0 | 5 |
| `esoterica/Thánh Issa.md` | 352 | 0 | 7 |
| `esoterica/Nỏ Thần.md` | 353 | 6 | 5 |
| `health/Hệ Tiêu Hóa - Bộ Não Thứ Hai.md` | 354 | 5 | 7 |
| `esoterica/Cabal.md` | 365 | 46 | 5 |
| `esoterica/Năng Lượng Natri.md` | 368 | 6 | 6 |
| `esoterica/Nibiru.md` | 381 | 7 | 7 |
| `esoterica/Saturn Cube.md` | 390 | 27 | 5 |
| `health/The China Study.md` | 392 | 7 | 7 |
| `science-tech/Khoa Học Chân Chính và Thượng Đế.md` | 395 | 0 | 6 |
| `health/Mental Model - Chiến Lược Phòng Thủ Và Tái Sinh Trong Ma Trận.md` | 396 | 0 | 2 |
| `esoterica/Tà Linh.md` | 398 | 16 | 7 |
| `crypto-finance/Giàu Không Nhờ May Mắn.md` | 401 | 0 | 3 |
| `esoterica/Nibiru và Nền Văn Minh Annunaki.md` | 402 | 0 | 5 |
| `esoterica/Thuật Giả Kim Của Newton.md` | 403 | 8 | 7 |
| `mental-models/Trí Tuệ.md` | 403 | 19 | 7 |
| `esoterica/Tinh Khí Thần.md` | 404 | 44 | 6 |
| `esoterica/Thành Cổ Loa.md` | 405 | 11 | 7 |
| `esoterica/Năng Lượng Tình Dục.md` | 406 | 11 | 4 |

---

## Table-Heavy / Old Format Candidates

| Path | Words | Tables | H2 |
|---|---:|---:|---:|
| `health/Mebendazole - Thuốc Tẩy Giun Chống Ung Thư.md` | 1267 | 84 | 7 |
| `mental-models/Dopamine Economy - Nền Kinh Tế Của Sự Thèm Muốn.md` | 1342 | 76 | 10 |
| `mental-models/Mô Hình Địa Tâm.md` | 1191 | 72 | 9 |
| `politics-conspiracy/Thuyết Trái Đất Phẳng.md` | 1346 | 71 | 7 |
| `health/Thuốc Hóa Dầu.md` | 762 | 65 | 7 |
| `esoterica/Chakra.md` | 1349 | 65 | 13 |
| `esoterica/Atula.md` | 1378 | 63 | 9 |
| `esoterica/Hollywood - Cây Đũa Phép Của Phù Thủy.md` | 1770 | 62 | 12 |
| `esoterica/Predictive Programming - Cấy Tương Lai Vào Tiềm Thức.md` | 1253 | 60 | 9 |
| `politics-conspiracy/UAP Disclosure - Controlled Revelation.md` | 1595 | 60 | 12 |
| `esoterica/Kundalini.md` | 1103 | 55 | 8 |
| `esoterica/Vận Chín.md` | 1336 | 55 | 8 |
| `mental-models/Individuation.md` | 528 | 52 | 6 |
| `politics-conspiracy/Sự Thật Đen Tối Về Phim Khiêu Dâm.md` | 1148 | 52 | 9 |
| `health/Tuyến Tùng.md` | 447 | 49 | 6 |
| `science-tech/Tần Số Schumann.md` | 488 | 49 | 7 |
| `mental-models/Schadenfreude - Dopamine Phản Diện.md` | 1577 | 48 | 12 |
| `esoterica/Cabal.md` | 365 | 46 | 5 |
| `health/Cơ Chế Tự Bảo Vệ Của Cơ Thể.md` | 863 | 46 | 5 |
| `esoterica/Tinh Khí Thần.md` | 404 | 44 | 6 |
| `science-tech/AI.md` | 904 | 43 | 9 |
| `politics-conspiracy/Báo Cáo 2030.md` | 858 | 41 | 8 |
| `esoterica/Chu Kỳ Hoàng Đạo.md` | 410 | 40 | 6 |
| `health/Plasma Quinton.md` | 433 | 39 | 7 |
| `health/Y Tế Tự Nhiên.md` | 508 | 37 | 4 |
| `health/Suramin.md` | 408 | 36 | 5 |
| `mental-models/Vô Thức Tập Thể.md` | 524 | 36 | 7 |
| `esoterica/Luân Hồi.md` | 664 | 36 | 7 |
| `esoterica/Karma Disclosure - Truth Hidden In Plain Sight.md` | 1138 | 36 | 8 |
| `crypto-finance/Bitcoin Sẽ Chết Nếu Không Có Privacy.md` | 541 | 35 | 8 |

---

## Low-Structure Candidates

| Path | Words | Tables | H2 |
|---|---:|---:|---:|
| `mental-models/Sợ hãi - Tham Lam – Cân bằng.md` | 815 | 0 | 1 |

---

## Rewrite Protocol

When rewriting an item from this queue:

1. Query map for related nodes.
2. Read target + 3-5 neighbors.
3. Add/clarify frontmatter and related links.
4. Start with sharp thesis.
5. Add `Vault Position` or `How To Read This` for complex topics.
6. Use `Evidence Discipline` for health, politics, current events, or controversial claims.
7. Convert table dumps into prose + only keep tables that clarify.
8. Regenerate map and keep broken links at 0.

## First Recommended Batch

1. Rewrite high-impact thin/table-heavy notes that are linked from MOCs.
2. Expand health notes with source discipline before more speculative esoterica.
3. Prefer hub-adjacent articles over obscure leaves.
